db.url=jdbc:mysql://localhost/phonedirectory
db.username=root
db.password=Project@123

#DDL

#Userdetails 
db.createUser = create table if not exists userdetails( userId int not null auto_increment,firstName varchar(30) not null,lastName varchar(30) not null,primaryEmailId varchar(30) not null,secondaryEmailId varchar(30) not null,passKey varchar(30) not null ,confirm_passKey varchar(30) not null,department_id varchar(30)not null,designation varchar(30) not null,primary key(userId),foreign key (department_id) references department(departmentId))
db.insertUser = insert into UserDetails(firstName,lastName,primaryEmailId,secondaryEmailId,passKey,confirm_passKey,department_id,designation)values(?,?,?,?,?,?,?,?)

#Department
db.createDepartment = create table if not exists department(departmentId varchar(30) not null ,departmentName varchar(30) not null,details varchar(50) not null,primary key(departmentId))
db.insertDepartment = insert into department(departmentId,departmentName,details)values(?,?,?)
#Contact
db.createContact = create table if not exists contact(contactId int not null auto_increment, countryCode varchar(10) not null,primaryMobileNumber varchar(30) not null,secondaryMobileNumber varchar(30) not null,userId int not null,primary key(contactId),foreign key (userId) references userdetails(userId))
db.insertContact = insert into contact(contactId,countryCode,primaryMobileNumber,secondaryMobileNumber,userId)values(?,?,?,?,?)


#Address
db.createAddress = create table  if not exists address(addressId int not null auto_increment,t_doorNo varchar(30) not null,t_streetName varchar(30) not null,t_city varchar(30) not null,t_pinCode varchar(30) not null,t_state varchar(30) not null,t_country varchar(30) not null,p_doorNo varchar(30) not null,p_streetName varchar(30) not null,p_city varchar(30) not null,p_pinCode varchar(30) not null,   p_state varchar(30) not null,p_country varchar(30) not null,userId int not null ,primary key(addressId),Foreign key(userId) references userdetails(userId))
db.insertAddress = insert into address(t_doorNo,t_streetName,t_city,t_pinCode,t_state,t_country,p_doorNo,p_streetName,p_city,p_pinCode,p_state,p_country,userId) values (?,?,?,?,?,?,?,?,?,?,?,?,?)